<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/a3bc307dab.js"
      crossorigin="anonymous"
    ></script>
    <title>Sreyas</title>
  </head>

  <body>
    <nav>
      <div class="nav">
        <p class="nav__name">Sreyas</p>
        <input type="checkbox" id="toggle-nav" class="nav__checkbox" />
        <label for="toggle-nav" class="nav__toggle"></label>
        <ul class="nav__list">
          <li>
            <a href="./index.html#home" class="nav__link" id="nav-home">HOME</a>
          </li>
          <li>
            <a href="./index.html#about" class="nav__link" id="nav-about">ABOUT ME</a>
          </li>
          <li>
            <a href="./project.html" class="nav__link" id="nav-portfolio">PROJECTS</a>
          </li>
          <li>
            <a href="./contact.html" class="nav__link" id="nav-contact"></a>
          </li>
        </ul>
      </div>
    </nav>

    <header id="home" class="header">
      <div id="container" class="my-2">
        <div id="dummy"></div>
        <div id="element">
          <img src="Me1.png" alt="Sreyas" class="circle-image wow animated zoomIn" data-wow-delay=".1s">
        </div>
      </div>

      <!-- <p class="header__para">Welcome, Hope you are doing good !</p> -->
      <h2 class="header__running">
        I am <span class="running-text"></span><span class="cursor">|</span>
      </h2>
      <a class="header__resume" href="#" target="_blank">Resume</a>
    </header>

    <main>
      <section id="about" class="about">
        <div class="about__img-container">
          <img src="./Me.png" alt="Sreyas" />
        </div>
        <div class="about__right-container">
          <div class="about__tooltip">HELLO</div>
          <h2 class="about__name">I'm Sreyas</h2>
        </div>
      </div>
      </section>

      <div class="row">
        <div class="col mt-4">
          <div class="timeline-body bg-themed">
              <div class="timeline-item">
                <div class="content">
                  <h2>Student, IIIT Hyderabad</h2>
                  <h6 class="date">2021 — </h6>
                  <p>Currently pursuing BTech. in Compter Science + MS. (by Research) in Computer Science</p>
                </div>
              </div>
            
              <div class="timeline-item">
                <div class="content">
                  <h2>ISAQC, Quantum Research Team </h2>
                  <h6 class="date">2022 — </h6>
                  <p>Member in Quantum Research Team of the quantum club.</p>
                </div>
              </div>            

               <div class="timeline-item">
                <div class="content">
                  <h2>CQST, Undergraduate Researcher </h2>
                  <h6 class="date">Jan 2023 — </h6>
                  <p>
                    Undergraduate Researcher at the Centre for Quantum Science and Technology.<br>
                    Working on Quantum Complexity Theory under the guidance of Professor Uttam Singh.
                  </p>
                </div>
              </div>            

              <div class="timeline-item">
                <div class="content">
                  <h2>QIntern, Research Intern </h2>
                  <h6 class="date">Jun 2023 — </h6>
                  <p>
                    Using Quantum Machine Learning based approach to improve Fraud Detection.
                  </p>
                </div>
              </div>            


          </div>
        </div>
        </div>

      <section id="skills" class="skills">
      </section>

      <section id="portfolio">
        <h2 class="section-heading"></h2>
        <div class="projects"></div>
      </section>

      <section id="contact">
        <h2 class="section-heading">
        </h2>
        <div id="form-result"></div>
        <div class="contact-container">
        </div>
      </section>

      <footer class="footer">
        <ul class="contact">
          <li>
            <a
              target="_blank"
              href="https://github.com/Sreyas-03"
              class="contact__link"
              style="scale: 1.5"
            >
              <i class="contact__icon fab fa-github"></i>Sreyas
            </a>
          </li>
          <li style="padding-left: 15vw;">
            <a
              target="_blank"
              href="https://twitter.com/futuresreyashttps://www.linkedin.com/in/sreyas-saminathan-a739241a/"
              class="contact__link"
              style="scale: 1.5"
            >
              <i class="contact__icon fab fa-linkedin"></i>Sreyas
            </a>
          <li style="padding-left: 15vw; padding: right 5vw;">
              <a
                href="sreyas.saminathan@research.iiit.ac.in"
                class="contact__link"
                style="scale: 1.5"
              >
                <i class="contact__icon far fa-envelope"></i
                >sreyas.saminathan@research.iiit.ac.in
              </a>
            </li>
          </li>
        </ul>

      </footer>

    <script src="./data.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
